# qa-forward-backend

./: .gitignore  README.md  build.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rf/subscribe/logic/: BodyForTest.java  Data.java  TextGenerator.java
src/main/java/rf/subscribe/logic/api/: GetEnv.java  Specification.java
src/main/java/rf/subscribe/logic/services/: ModelsService.java  (+4 more)
src/main/resources/: env.properties
src/main/resources/jsonSchema/: get_categories.json  get_models.json  get_models_{models}_goods.json  post_application_v2_leasing_application_{applicationID}_client_data.json  post_v1_basket_online.json  post_v2_leasing_application.json
src/main/resources/jsonSchema/invalid/: post_application_v2_leasing_application_upload_{applicationID}_photo.json  post_application_v2_leasing_application_{applicationID}_check_consents_otp-rejection.json  post_application_v2_leasing_application_{applicationID}_check_consents_otp.json  post_application_v2_leasing_application_{applicationID}_client_data_without_passport_and_selfie.json  post_v2_leasing_application_empty_email_and_phone.json
src/main/resources/jsonSchema/valid/: get_application_v2_leasing_application_{applicationID}_leasing_application_short-rejection.json  get_models.json  get_models_{models}_goods.json  get_v1_basket_online_{basketId}.json  post_application_v2_leasing_application_upload_{applicationID}_photo.json  post_application_v2_leasing_application_{applicationID}_check_consents_otp.json  post_application_v2_leasing_application_{applicationID}_client_data.json
(+101 files in other folders)
